{
  "compilerOptions": {
    "target": "es2020",
    // NodeNext is required because package.json "type": "module" causes Node.js to
    // load all .js output as ESM. NodeNext emits ESM-compatible output and enforces
    // explicit .js extensions on relative imports in src/ (write ".js" even though
    // the source file is ".ts" — tsc resolves it correctly at compile time).
    "module": "NodeNext",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
